# Global properties
separator_block_width=20
markup=none

# Blocks
[arch-update]
command=~/repos/i3blocks-contrib/arch-update/arch-update | sed 's/updates available/🆙/'
interval=3600
markup=pango
QUIET=true
BASE_COL=#f8f8f2
UPDATE_COL=#f92672

[cpu_usage-label]
full_text=☢
separator=false
separator_block_width=5
[cpu_usage]
interval=3
command=~/repos/i3blocks-contrib/cpu_usage/cpu_usage

[ram-label]
full_text=☷
separator=false
separator_block_width=5
[ram]
separator=true
interval=10
command=~/repos/i3blocks-contrib/memory/memory

[temperature-label]
full_text=♨
separator=false
separator_block_width=5
[temperature]
interval=10
command=~/repos/i3blocks-contrib/temperature/temperature

[disk-io-label]
full_text=⚙
separator=false
separator_block_width=5
[disk-io]
markup=pango
interval=persist
command=~/repos/i3blocks-contrib/disk-io/disk-io -R /nvme0n1/

[iface]
color=#a6e22e
interval=5
separator=false
separator_block_width=10
command=~/repos/i3blocks-contrib/iface/iface

[essid]
interval=5
INTERFACE=wlp3s0
command=~/repos/i3blocks-contrib/essid/essid

[brightness-label]
full_text=☀
separator=false
separator_block_width=5
[brightness]
interval=1
separator=true
command=~/repos/i3blocks-contrib/brightness/brightness

[volume-label]
full_text=♫
separator=false
separator_block_width=5
[volume]
instance=Master
interval=1
signal=10
command=~/repos/i3blocks-contrib/volume/volume

[battery-label]
full_text=⚡
separator=false
separator_block_width=5
[battery]
interval=45
command=~/.config/i3/scripts/battery-status.sh

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[ytdl-mpv]
label=MPV
command=~/repos/i3blocks-contrib/ytdl-mpv/ytdl-mpv
markup=pango
interval=once
signal=4
PLAYING_COLOR=red
NOT_PLAYING_COLOR=white

