# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [mediaplayer]
# instance=spotify
# interval=5
# signal=10

[volume]
label=♫
instance=Master
interval=once
signal=10

[display_brightness]
label=☼
interval=1
separator=true
command=light -G | cut -d . -f 1

[cpu_usage]
label=☢
interval=10

[ram]
label=☷
separator=true
interval=10
command=free | awk 'FNR == 2 { printf "%.1fG", $3/1024/1024 }'

[battery_thinkpad]
label=⚡
interval=45
command=~/.config/i3/scripts/battery-status.sh

[iface]
color=#00FF00
interval=10
separator=true

[wifi]
interval=10
separator=false

[time]
command=date '+%d.%m.%Y %H:%M:%S'
interval=1

